--cpu=Cortex-M4.fp.sp
"omni_4_wheels\startup_stm32f407xx.o"
"omni_4_wheels\main.o"
"omni_4_wheels\stm32f4xx_it.o"
"omni_4_wheels\stm32f4xx_hal_msp.o"
"omni_4_wheels\ps4_connec_esp.o"
"omni_4_wheels\stm32f4xx_hal_rcc.o"
"omni_4_wheels\stm32f4xx_hal_rcc_ex.o"
"omni_4_wheels\stm32f4xx_hal_flash.o"
"omni_4_wheels\stm32f4xx_hal_flash_ex.o"
"omni_4_wheels\stm32f4xx_hal_flash_ramfunc.o"
"omni_4_wheels\stm32f4xx_hal_gpio.o"
"omni_4_wheels\stm32f4xx_hal_dma_ex.o"
"omni_4_wheels\stm32f4xx_hal_dma.o"
"omni_4_wheels\stm32f4xx_hal_pwr.o"
"omni_4_wheels\stm32f4xx_hal_pwr_ex.o"
"omni_4_wheels\stm32f4xx_hal_cortex.o"
"omni_4_wheels\stm32f4xx_hal.o"
"omni_4_wheels\stm32f4xx_hal_exti.o"
"omni_4_wheels\stm32f4xx_hal_uart.o"
"omni_4_wheels\system_stm32f4xx.o"
--strict --scatter "Omni_4_Wheels\Omni_4_Wheels.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Omni_4_Wheels.map" -o Omni_4_Wheels\Omni_4_Wheels.axf